/* Login Screen Styles */


.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.login_page_wrapper {
    width: 100%;
    height: 100vh;
    padding: 0 200px;
}


.login_content_container {
    display: flex;
    flex-direction: column;
    gap: 35px;
    align-items: flex-start;
    justify-content: center;
}


.logo_container {
    display: flex;
}

.brand_logo {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fdd142;
    border-radius: 50%;
}

.brand_logo img {
    width: 20px;
    height: 20px;
}

.brand_name {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 3px;
    color: darkgrey;
    margin-left: 15px;
    margin-top: 5px;
}


.logo_welcome_title {
    font-family: 'Poppins';
    font-weight: 800;
    font-size: 18px;
    margin-bottom: 4px;
}

.logo_welcome_subtitle {
    font-family: 'Poppins';
    font-size: 14px;
    font-weight: 400;
    opacity: 0.9;
}

/* input styles */

.login_component {
    margin-bottom: 20px;
}

.input_container{
    position: relative;
    width: 100%;
    margin-bottom: 5px;
}
.show_hide_text {
    padding: 10px;
    text-align: center;
    position: absolute;
    font-size: 12px;
    font-weight: 600;
    right: 3px;
    cursor: pointer;
  }

.input_label {
    font-family: 'Poppins';
    font-weight: 600;
    font-size: 12px;
    margin-bottom: 8px;
}

.error_title{
    font-size: 12px;
    margin-top: 5px;
    color: rgb(163, 53, 53);
}

.input_text {
    width: 350px;
    border: none;
    outline: none;
    background-color: #f5f5f5;
    border-radius: 6px;
    height: 40px;
    padding: 0 10px;
}


.login_button {
    margin-top: 15px;
    width: 350px;
    height: 40px;
    font-family: "Poppins";
    font-size: 14px;
    border: none;
    background-color: #313638;
    border-radius: 6px;
    color: #fff;
    outline: none;
}

.login_button:hover {
    border: none;
    outline: none;
}


.login_image_container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

.login_img {
    width: 500px;
    height: 600px;
}

.img_value {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



@media only screen and (min-width: 200px) and (max-width: 1260px) {
    .login_image_container {
        display: none;
    }

    .login_page_wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}